# DevMentor

./: DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_RENDER.md  FINAL_DEPLOYMENT_INSTRUCTIONS.md  README.md  docker-compose.yml  package-lock.json  render.yaml
backened/: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  package-lock.json  render.yaml
backened/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backened/src/main/java/com/example/demo/controller/: AgoraTokenController.java  BookingController.java  CollegeController.java  FileUploadController.java  HomeController.java  MentorController.java  SlotController.java  UserController.java
backened/src/main/java/com/example/demo/dto/: LoginResponse.java
backened/src/main/java/com/example/demo/entity/: Booking.java  College.java  CollegeSession.java  Mentor.java  Slot.java  User.java
backened/src/main/java/com/example/demo/repository/: BookingRepository.java  CollegeRepository.java  CollegeSessionRepository.java  MentorRepository.java  SlotRepository.java  UserRepository.java
backened/src/main/java/com/example/demo/service/: BookingService.java  CollegeService.java  MentorService.java  SlotService.java  UserService.java
backened/src/main/resources/: application-local.properties  application-prod.properties  application.properties
backened/src/main/resources/templates/: error.html
backened/src/test/resources/: application.properties
frontened/: .env.example  .env.production  .eslintrc.json  Dockerfile  README.md  netlify.toml  nginx.conf  (+2 more)
(+28 files in other folders)
